<ion-header>
  <ion-toolbar>
    <ion-title>Nuevo Usuario</ion-title>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="home"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content class="ion-padding ion-text-center">
  <div class="logo">
    <img
      src="https://colegiocarlosoviedo.cl/wp-content/uploads/2020/04/logo_normal.png"
      alt=""
    />
  </div>
  <div class="form">
    <ion-item lines="none">
      <ion-input [(ngModel)]="email" placeholder="Ingrese Email"></ion-input>
    </ion-item>
    <ion-item lines="none">
      <ion-input
        [(ngModel)]="password"
        placeholder="Ingrese Contraseña"
        type="password"
      ></ion-input>
    </ion-item>

    <ion-item line="none">
      <ion-input
        [(ngModel)]="repassword"
        placeholder="Repita Contraseña"
        type="password"
      ></ion-input>
    </ion-item>
    <ion-button routerLink="/cuentacreada" color="dark" expand="block"
      >Crear Cuenta</ion-button
    >
  </div>
</ion-content>
