<ion-header>
  <ion-toolbar>
    <ion-title>Acceso</ion-title>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="login"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content class="ion-padding ion-text-center">
  <div class="logo">
    <img
      src="https://colegiocarlosoviedo.cl/wp-content/uploads/2020/04/logo_normal.png"
      alt=""
    />
  </div>
  <div>
    <h2>Generador QR para Docentes</h2>
    <p>Presione el botón azul y comparta este código QR con sus estudiantes</p>
    <br />
    <ion-button
      expand="block"
      shape="round"
      class="btn-login"
      (click)="displayImage()"
      >Generar QR</ion-button
    >
    <ion-card *ngIf="mostrarImagen">
      <img src="../assets/codigoduoc.png" />
    </ion-card>
  </div>
</ion-content>
