<ion-header>
  <ion-toolbar>
    <ion-title>Acceso</ion-title>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="login"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content class="ion-padding ion-text-center">
  <div class="logo">
    <img
      src="https://colegiocarlosoviedo.cl/wp-content/uploads/2020/04/logo_normal.png"
      alt=""
    />
  </div>
  <!-- List of Text Items -->
  <ion-list>
    <ion-item>
      <ion-label routerLink="/acceso">Sección 007D - Arquitectura</ion-label>
    </ion-item>
    <ion-item>
      <ion-label routerLink="/acceso"
        >Sección 005D - Etica de Trabajo</ion-label
      >
    </ion-item>
    <ion-item>
      <ion-label routerLink="/acceso"
        >Sección 006D - Estadistica Descriptiva</ion-label
      >
    </ion-item>
    <ion-item>
      <ion-label routerLink="/acceso"
        >Sección 007D - Calidad de Software</ion-label
      >
    </ion-item>
    <ion-item>
      <ion-label routerLink="/acceso"
        >Sección 008D - Programación de Apps</ion-label
      >
    </ion-item>
  </ion-list>
  <br />
  <br />
  <ion-button (click)="showConfirm()">Cerrar Sesión</ion-button>
</ion-content>
