<ion-content class="ion-padding ion-text-center">
  <div class="logo">
    <img
      src="https://colegiocarlosoviedo.cl/wp-content/uploads/2020/04/logo_normal.png"
      alt=""
    />
  </div>
  <div class="form">
    <br />
    <h1>Selecciona una Opción:</h1>
    <br />
    <br />
  </div>
  <ion-button routerLink="/login" color="primary" expand="block"
    >Soy Docente</ion-button
  >
  <br />
  <ion-button routerLink="/estudiante" color="secondary" expand="block"
    >Soy Estudiante</ion-button
  >
</ion-content>
