<ion-header>
  <ion-toolbar>
    <ion-title>En Construcción</ion-title>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="dual"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content class="ion-padding ion-text-center">
  <div class="logo">
    <img
      src="https://colegiocarlosoviedo.cl/wp-content/uploads/2020/04/logo_normal.png"
      alt=""
    />
  </div>
  <div class="form">
    <br />
    <h1>Nuestro gatuno amigo está trabajando en esta página...</h1>
    <br />
    <img
      src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gif-gato-1519137077.gif?crop=1.00xw:0.502xh;0,0.316xh&resize=640:*"
      alt=""
    />
    <h3>Porfavor vuelva a la página anterior</h3>
  </div>
</ion-content>
