<ion-header>
  <ion-toolbar>
    <ion-title>Entra a tu Cuenta</ion-title>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="dual"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content class="ion-padding ion-text-center">
  <div class="logo">
    <img
      src="https://colegiocarlosoviedo.cl/wp-content/uploads/2020/04/logo_normal.png"
      alt=""
    />
  </div>
  <div class="form">
    <ion-item lines="none">
      <ion-input [(ngModel)]="email" placeholder="Ingrese Email"></ion-input>
    </ion-item>
    <ion-item line="none">
      <ion-input
        [(ngModel)]="password"
        placeholder="Ingrese Contraseña"
        type="password"
      ></ion-input>
    </ion-item>
    <ion-button routerLink="/secciones" color="dark" expand="block"
      >Login</ion-button
    >
    <ion-button routerLink="/registrarse" color="primary" expand="block"
      >Registrarse</ion-button
    >
  </div>
  <ion-button routerLink="/olvidarclave" fill="clear"
    >¿Olvidaste tu contraseña?</ion-button
  >
</ion-content>
